@MethodsReturnNonnullByDefault
@ParametersAreNonnullByDefault
package jakojaannos.townbuilder.network.messages;

import mcp.MethodsReturnNonnullByDefault;

import javax.annotation.ParametersAreNonnullByDefault;